{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red45\green45\blue45;\red221\green221\blue221;\red184\green134\blue11;\red85\green85\blue85;\red139\green105\blue20;\red31\green77\blue120;\red46\green116\blue181;\red5\green99\blue193;\red26\green26\blue26;\red248\green248\blue248;\red245\green230\blue200;}
{\stylesheet{\s0\snext0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon32\snext1\rtlch\af7\afs32\ab \ltrch\hich\af6\loch\ql\widctlpar\sb320\sa160\keepn\ltrpar\cf25\f6\fs32\b\dbch\af7 Heading 1;}
{\s2\sbasedon32\snext2\rtlch\af7\afs24\ab \ltrch\hich\af6\loch\ql\widctlpar\sb200\sa80\keepn\ltrpar\cf21\f6\fs24\b\dbch\af7 Heading 2;}
{\s3\sbasedon32\snext3\rtlch\af9\afs24 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf22\f5\fs24\dbch\af8 Heading 3;}
{\s4\sbasedon32\snext4\rtlch\af9\afs28\ai \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf23\f5\fs28\i\dbch\af8 Heading 4;}
{\s5\sbasedon32\snext5\rtlch\af9\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf23\f5\fs28\dbch\af8 Heading 5;}
{\s6\sbasedon32\snext6\rtlch\af9\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf22\f5\fs28\dbch\af8 Heading 6;}
{\*\cs15\snext15\loch\cf24\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\loch\super Footnote Characters;}
{\*\cs17\snext17\loch\super Footnote Reference;}
{\*\cs18\snext18\rtlch\afs20 \ltrch\loch\fs20 Footnote Text Char;}
{\*\cs19\snext19\loch\super Endnote Characters;}
{\*\cs20\snext20\loch\super Endnote Reference;}
{\*\cs21\snext21\rtlch\afs20 \ltrch\loch\fs20 Endnote Text Char;}
{\*\cs22\snext22 ListLabel 1;}
{\*\cs23\snext23 ListLabel 2;}
{\*\cs24\snext24 ListLabel 3;}
{\*\cs25\snext25 ListLabel 4;}
{\*\cs26\snext26 ListLabel 5;}
{\*\cs27\snext27 ListLabel 6;}
{\*\cs28\snext28 ListLabel 7;}
{\*\cs29\snext29 ListLabel 8;}
{\*\cs30\snext30 ListLabel 9;}
{\*\cs31\snext31\rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 ListLabel 10;}
{\s32\sbasedon0\snext33\rtlch\af9\afs28 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af8 Heading;}
{\s33\sbasedon0\snext33\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Body Text;}
{\s34\sbasedon33\snext34\rtlch\af10 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s35\sbasedon0\snext35\rtlch\af10\afs24\ai \ltrch\loch\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s36\sbasedon0\snext36\rtlch\af10 \ltrch\loch\ql\widctlpar\sb0\sa0\noline\ltrpar Index;}
{\s37\sbasedon32\snext37\rtlch\af9\afs56 \ltrch\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs56\dbch\af8 Title;}
{\s38\snext38\rtlch\ab\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\b\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052 Strong Emphasis;}
{\s39\snext39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052 List Paragraph;}
{\s40\sbasedon0\snext40\rtlch\afs20 \ltrch\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\fs20 Footnote Text;}
{\s41\sbasedon0\snext41\rtlch\afs20 \ltrch\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\fs20 Endnote Text;}
{\s42\sbasedon0\snext42\loch\ql\widctlpar\sb0\sa0\ltrpar Header and Footer;}
{\s43\sbasedon42\snext43\loch\ql\widctlpar\sb0\sa0\ltrpar Header;}
{\s44\sbasedon42\snext44\loch\ql\widctlpar\sb0\sa0\ltrpar Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8250 ?;}{\levelnumbers;}\f11\rtlch\af7\afs22 \ltrch\loch\cf19\fs22\loch\fi-240\li480}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\author Un-named}{\creatim\yr2026\mo6\dy12\hr23\min3}{\author Un-named}{\revtim\yr2026\mo6\dy12\hr23\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1080\margr1080\margt708\margb708\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1080\headery708\margbsxn1080\footery708{\header\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb80\cellx5999\clbrdrb\brdrs\brdrw15\brdrcf19\clpadfb3\clpadb80\cellx10079\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs22\ab \ltrch\loch\cf19\fs22\b\dbch\af7\loch
EFGTrack}{\rtlch\af7\afs18 \ltrch\loch\cf20\fs18\dbch\af7\loch
  |  Associate Participation Agreement}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\qr\sb0\sa0{\rtlch\af7\afs17 \ltrch\loch\cf18\fs17\dbch\af7\loch
CONFIDENTIAL  |  v1.0}\cell\row\pard }{\footer\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\qc\sb80\sa0\brdrt\brdrs\brdrw10\brdrcf18\brsp80\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone{\rtlch\af7\afs17 \ltrch\loch\cf18\fs17\dbch\af7\loch
Page }{\loch
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}{\rtlch\af7\afs17 \ltrch\loch\cf18\fs17\dbch\af7\loch
 of }{\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 7}}}{\rtlch\af7\afs17 \ltrch\loch\cf18\fs17\dbch\af7\loch
   |   \{\{ app_name \}\}   |   Associate Onboarding}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb240\sa0{\rtlch\af7\afs52\ab \ltrch\loch\cf25\fs52\b\dbch\af7\loch
ASSOCIATE PARTICIPATION}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb0\sa80{\rtlch\af7\afs52\ab \ltrch\loch\cf19\fs52\b\dbch\af7\loch
AGREEMENT}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb0\sa320\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw30\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs19\ai \ltrch\loch\cf20\fs19\i\dbch\af7\loch
Effective Date: _________________________________}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa100\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
ASSOCIATE INFORMATION}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb140\sa60\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl80\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb80\clpadfr3\clpadr240\cellx4440\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4680\clpadfl3\clpadl80\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb80\clpadfr3\clpadr240\cellx9360\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf19\fs18\b\dbch\af7\loch
Full Name}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\loch
\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf19\fs18\b\dbch\af7\loch
Email Address}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb140\sa60\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl80\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb80\clpadfr3\clpadr240\cellx4440\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4680\clpadfl3\clpadl80\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb80\clpadfr3\clpadr240\cellx9360\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf19\fs18\b\dbch\af7\loch
Phone Number}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\loch
\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf19\fs18\b\dbch\af7\loch
Associate ID}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb140\sa60\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl80\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb80\clpadfr3\clpadr240\cellx4440\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4680\clpadfl3\clpadl80\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb80\clpadfr3\clpadr240\cellx9360\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf19\fs18\b\dbch\af7\loch
Address}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\loch
\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf19\fs18\b\dbch\af7\loch
City}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb140\sa60\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl80\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb80\clpadfr3\clpadr240\cellx4440\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4680\clpadfl3\clpadl80\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb80\clpadfr3\clpadr240\cellx9360\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf19\fs18\b\dbch\af7\loch
State / Province}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\loch
\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf19\fs18\b\dbch\af7\loch
Country}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb140\sa60\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl80\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb80\clpadfr3\clpadr240\cellx9360\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf19\fs18\b\dbch\af7\loch
Sponsor Name}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb240\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf19\brsp20\brdrr\brdrnone\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
PURPOSE OF THIS AGREEMENT}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
This Associate Participation Agreement outlines the expectations, responsibilities, and standards applicable to associates participating in the organization's training, onboarding, mentorship, licensing, and business development activities.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa40\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl160\clpadfb3\clpadb160\clcbpat19\cellx360\clpadfl3\clpadl160\clpadft3\clpadt240\clpadfb3\clpadb160\clpadfr3\clpadr240\clcbpat27\cellx9359\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\loch
\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa80{\rtlch\af7\afs20\ab \ltrch\loch\cf21\fs20\b\dbch\af7\loch
By signing this agreement, the Associate acknowledges their commitment to:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18 \ltrch\loch\cf20\fs18\dbch\af7\loch
maintaining professional conduct, complying with applicable regulations, and actively participating in required onboarding and development programs.}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
INDEPENDENT STATUS}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate understands and acknowledges that:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Participation in the organization does not create an employment relationship.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
The Associate operates as an independent contractor where permitted by law and company policy.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
The Associate is responsible for managing their own schedule, activities, and business efforts.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
The Associate is responsible for complying with all applicable tax obligations and regulatory requirements.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
No guarantee of income, commissions, bonuses, promotions, or business success is expressed or implied.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
PROFESSIONAL CONDUCT}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate agrees to:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Conduct business honestly and ethically.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Treat clients, prospects, team members, and leaders with professionalism and respect.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Follow all applicable laws, regulations, and company policies.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Avoid misleading statements or misrepresentations.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Maintain confidentiality of sensitive information.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Protect the reputation of the organization and its partners.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa40\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl160\clpadfb3\clpadb160\clcbpat19\cellx360\clpadfl3\clpadl160\clpadft3\clpadt240\clpadfb3\clpadb160\clpadfr3\clpadr240\clcbpat27\cellx9359\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\loch
\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa80{\rtlch\af7\afs20\ab \ltrch\loch\cf21\fs20\b\dbch\af7\loch
Note:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18 \ltrch\loch\cf20\fs18\dbch\af7\loch
Violations of professional standards may result in disciplinary action, suspension, or termination of participation privileges.}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
COMPLIANCE RESPONSIBILITIES}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate agrees to:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Complete all required compliance training.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Complete Anti-Money Laundering (AML) training where required.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Complete licensing requirements applicable to their jurisdiction.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Maintain all required licenses and certifications.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Provide accurate and truthful information during onboarding and business activities.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Follow all advertising, marketing, and solicitation guidelines.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa40\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai\ab0 \ltrch\loch\cf20\fs20\i\b0\dbch\af7\loch
The Associate understands that regulatory compliance is a personal responsibility.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
TRAINING & DEVELOPMENT}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate agrees to actively participate in:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Onboarding activities}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Required training programs}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Field Apprenticeship Program (FAP) activities}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Mentorship meetings}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Continuing education programs}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Skill development opportunities}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa40\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai\ab0 \ltrch\loch\cf20\fs20\i\b0\dbch\af7\loch
Participation in training activities is designed to support the Associate's development and long-term success.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
CERTIFIED FIELD MENTOR RELATIONSHIP}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate understands that:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
A Certified Field Mentor (CFM) may be assigned during onboarding.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
The mentor's role is to provide guidance, accountability, and support.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
The mentor relationship does not create any guarantee of results or success.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Active participation and communication are required for mentorship to be effective.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa40\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate agrees to maintain regular communication with their assigned mentor.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
PORTAL USAGE AGREEMENT}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate agrees to use the EFGTrack platform responsibly and will:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Maintain accurate profile information.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Protect login credentials and passwords.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Keep information secure and confidential.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Use the portal only for authorized business purposes.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Refrain from unauthorized access to information belonging to other users.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa40\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl160\clpadfb3\clpadb160\clcbpat19\cellx360\clpadfl3\clpadl160\clpadft3\clpadt240\clpadfb3\clpadb160\clpadfr3\clpadr240\clcbpat27\cellx9359\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\loch
\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa80{\rtlch\af7\afs20\ab \ltrch\loch\cf21\fs20\b\dbch\af7\loch
Important:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18 \ltrch\loch\cf20\fs18\dbch\af7\loch
Portal access may be suspended for violations of platform policies.}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
CONFIDENTIAL INFORMATION}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate acknowledges that during participation they may gain access to confidential information including training materials, business processes, internal communications, team and client information, and proprietary resources.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab \ltrch\loch\cf20\fs20\i0\b\dbch\af7\loch
The Associate agrees not to:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Share confidential information without authorization.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Reproduce proprietary materials without permission.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Use confidential information for unauthorized purposes.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa40\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl160\clpadfb3\clpadb160\clcbpat19\cellx360\clpadfl3\clpadl160\clpadft3\clpadt240\clpadfb3\clpadb160\clpadfr3\clpadr240\clcbpat27\cellx9359\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\loch
\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa80{\rtlch\af7\afs20\ab \ltrch\loch\cf21\fs20\b\dbch\af7\loch
Survives Termination:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18 \ltrch\loch\cf20\fs18\dbch\af7\loch
This confidentiality obligation remains in effect after participation ends.}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
PROSPECT & CLIENT INFORMATION}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate agrees to:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Handle prospect information responsibly.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Maintain confidentiality of client information.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Comply with privacy laws and regulations.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Use information only for authorized business purposes.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa40\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai\ab0 \ltrch\loch\cf20\fs20\i\b0\dbch\af7\loch
Privacy violations may result in disciplinary action.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
ELECTRONIC COMMUNICATIONS}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate consents to receive the following through email, portal notifications, SMS, or other approved communication channels:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
System notifications}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Training updates}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Onboarding reminders}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Mentorship communications}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Licensing notifications}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Compliance updates}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
INTELLECTUAL PROPERTY}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
All training materials, documents, systems, processes, software, branding, and educational resources remain the property of their respective owners.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab \ltrch\loch\cf20\fs20\i0\b\dbch\af7\loch
The Associate may not:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Copy proprietary materials for unauthorized use.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Sell or distribute protected content.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Remove copyright or ownership notices.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
NO EARNINGS GUARANTEE}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl160\clpadfb3\clpadb160\clcbpat19\cellx360\clpadfl3\clpadl160\clpadft3\clpadt240\clpadfb3\clpadb160\clpadfr3\clpadr240\clcbpat27\cellx9359\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\loch
\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa80{\rtlch\af7\afs20\ab \ltrch\loch\cf21\fs20\b\dbch\af7\loch
Important Disclosure:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18 \ltrch\loch\cf20\fs18\dbch\af7\loch
Individual results vary. Earnings depend on effort, skill, experience, market conditions, and numerous other factors. No representation is made regarding specific earnings or business outcomes. Past performance does not guarantee future results.}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate accepts full responsibility for their own business activities and results.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
CODE OF ETHICS}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
The Associate agrees to:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Act with integrity.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Serve clients honestly.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Place client interests first.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Follow ethical business practices.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Respect regulatory requirements.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Maintain professionalism at all times.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
TERMINATION}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
Participation may be suspended or terminated for:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Violation of laws or regulations.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Violation of company policies.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Misrepresentation.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Unethical conduct.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Failure to maintain required licensing.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Unauthorized use of confidential information.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
Actions detrimental to the organization.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa40\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai\ab0 \ltrch\loch\cf20\fs20\i\b0\dbch\af7\loch
Termination does not relieve the Associate of obligations that survive termination, including confidentiality obligations.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb200\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
ACKNOWLEDGMENT}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb120\sa60\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa80{\rtlch\af7\afs20\ai0\ab0 \ltrch\loch\cf20\fs20\i0\b0\dbch\af7\loch
By signing below, I acknowledge that:}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb60\sa40\loch

\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
I have read and understood this Agreement.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
I understand my responsibilities as an Associate.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
I agree to comply with applicable policies, procedures, and requirements.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
I understand that participation does not guarantee earnings, advancement, or business success.}
\par \pard\plain \s39\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af7\afs22 \ltrch\loch\cf19\fs22\dbch\af7 \u8250\'9b\tab}\ilvl0\ls1 \fi-240\li480\lin480\sb60\sa60{\rtlch\af7\afs20 \ltrch\loch\cf20\fs20\dbch\af7\loch
I agree to conduct myself professionally and ethically.}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb240\sa120\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb240\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf19\brsp20\brdrr\brdrnone\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb160\sa80\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
ASSOCIATE SIGNATURE}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb180\sa100\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl120\clpadfr3\clpadr120\cellx2999\clpadfl3\clpadl120\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6960\clpadfl3\clpadl120\clpadft3\clpadt120\cellx9360\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp0\brdrr\brdrnone{\rtlch\af7\afs18\ab \ltrch\loch\cf20\fs18\b\dbch\af7\loch
Associate Name}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp0\brdrr\brdrnone{\rtlch\af7\afs18 \ltrch\loch\cf18\fs18\dbch\af7\loch
Signature}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp0\brdrr\brdrnone{\rtlch\af7\afs18 \ltrch\loch\cf18\fs18\dbch\af7\loch
Date}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb280\sa120\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
SPONSOR ACKNOWLEDGMENT}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb180\sa100\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl120\clpadfr3\clpadr120\cellx2999\clpadfl3\clpadl120\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6960\clpadfl3\clpadl120\clpadft3\clpadt120\cellx9360\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp0\brdrr\brdrnone{\rtlch\af7\afs18\ab \ltrch\loch\cf20\fs18\b\dbch\af7\loch
Sponsor Name}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp0\brdrr\brdrnone{\rtlch\af7\afs18 \ltrch\loch\cf18\fs18\dbch\af7\loch
Signature}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp0\brdrr\brdrnone{\rtlch\af7\afs18 \ltrch\loch\cf18\fs18\dbch\af7\loch
Date}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb280\sa120\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb400\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf19\brsp80\brdrr\brdrnone{\rtlch\af7\afs22\ab \ltrch\loch\cf25\fs22\expnd16\expndtw80\b\dbch\af7\loch
ORGANIZATION APPROVAL}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb180\sa100\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl120\clpadfr3\clpadr120\cellx2999\clpadfl3\clpadl120\clpadft3\clpadt120\clpadfr3\clpadr120\cellx6960\clpadfl3\clpadl120\clpadft3\clpadt120\cellx9360\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp0\brdrr\brdrnone{\rtlch\af7\afs18\ab \ltrch\loch\cf20\fs18\b\dbch\af7\loch
Authorized Representative}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp0\brdrr\brdrnone{\rtlch\af7\afs18 \ltrch\loch\cf18\fs18\dbch\af7\loch
Signature}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp0\brdrr\brdrnone{\rtlch\af7\afs18 \ltrch\loch\cf18\fs18\dbch\af7\loch
Date}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa60\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl80\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb80\clpadfr3\clpadr240\cellx2999\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9359\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf19\fs18\b\dbch\af7\loch
Title}\cell\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\loch
\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb280\sa120\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb240\sa240\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf19\brsp20\brdrr\brdrnone\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb160\sa80\loch

\par \trowd\trql\trleft5\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl160\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt240\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfb3\clpadb160\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr240\clcbpat26\cellx9365\pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa80{\rtlch\af7\afs18\ab \ltrch\loch\cf25\fs18\expnd12\expndtw60\b\dbch\af7\loch
DOCUMENT INFORMATION}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa40{\rtlch\af7\afs18\ab \ltrch\loch\cf20\fs18\b\dbch\af7\loch
Version: }{\rtlch\af7\afs18 \ltrch\loch\cf20\fs18\dbch\af7\loch
1.0}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa40{\rtlch\af7\afs18\ab \ltrch\loch\cf20\fs18\b\dbch\af7\loch
Last Updated: }{\rtlch\af7\afs18 \ltrch\loch\cf18\fs18\dbch\af7\loch
_______________________}
\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\intbl\sb0\sa0{\rtlch\af7\afs18\ab \ltrch\loch\cf20\fs18\b\dbch\af7\loch
Document Owner: }{\rtlch\af7\afs18 \ltrch\loch\cf19\fs18\dbch\af7\loch
\{\{ app_name \}\}}\cell\row\pard \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\sb80\sa40\loch

\par \pard\plain \s0\rtlch\af7\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb0\sa0\ltrpar\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\f4\fs20\lang1033\kerning0\dbch\af7\langfe2052\qc\sb80\sa0{\rtlch\af7\afs17\ai \ltrch\loch\cf18\fs17\i\dbch\af7\loch
This document is maintained for onboarding, compliance, training, and associate development purposes.}
\par }